1712384_1712349_1712407/MainWindow.xaml

<Window x:Class="_1712384_1712349_1712407.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712384_1712349_1712407"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        FontSize="15"
        FontFamily="Century Gothic"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="Images/background7.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Khung để chơi game -->
        <Canvas x:Name="table" Panel.ZIndex="0">
            <Image Name="imageBegingame"/>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--Khung để ảnh mẫu , nút chọn ảnh khác,...-->
            <StackPanel Margin="0,0,5,0">
                <Image Name="ResultImage" VerticalAlignment="Center" Stretch="Fill"/>
            </StackPanel>

            <!--Khung để điểm thời gian thực hiện , nút reset,...-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Background="#f6f8fa" Orientation="Horizontal">
                    <StackPanel>
                        <Button Name="Select" Click="Select_Click" Content="Play Beautiful Image" Cursor="Hand" Margin="10,30,0,0" Height="40" 
                         Background="#f0d264" BorderThickness="0,1,1,0" Foreground="White" FontSize="20" FontWeight="Light">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>
                        <Button Name="Play" Click="Play_Click" Content="Play Your Image" Cursor="Hand" Margin="10,7,0,0" Height="40" 
                         Background="#57a957" BorderThickness="0,1,1,0" Foreground="White" FontSize="20" FontWeight="UltraLight" FontStyle="Italic">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>
                        <Button Name="SaveGame" Click="SaveGame_Click" Content="Save" Cursor="Hand" Margin="10,7,0,0" Height="40" 
                         Background="#ca3535" BorderThickness="0,1,1,0" Foreground="White" FontSize="20" FontWeight="Light">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>
                        <Button Name="LoadGame" Click="LoadGame_Click"  Content="Load Game" Cursor="Hand" Margin="10,7,0,0" Height="40" 
                         Background="#269CE9" BorderThickness="0,1,1,0" Foreground="White" FontSize="20" FontWeight="Light" FontStyle="Oblique">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>
                        <Button Name="Exit" Click="Exit_Click"  Content="Exit Game" Cursor="Hand" Margin="10,7,0,0" Height="40" 
                         Background="#a777e3" BorderThickness="0,1,1,0" Foreground="White" FontSize="20" FontWeight="Light">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Background="#f6f8fa" Orientation="Vertical">
                    <Label Name="lblTimer" Margin="30,20,10,0" Width="135" Height="45" HorizontalAlignment="Center" FontSize="30" 
                           Background="Black" Foreground="White" FontWeight="UltraBold" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                        <RadioButton GroupName="Level" x:Name="Easy" Click="Easy_Click" Content="Easy" IsChecked="True"
                                     Foreground="#3498db" Margin="0,0,5,0"/>
                        <RadioButton GroupName="Level" x:Name="Medium" Click="Medium_Click" Content="Medium" 
                                     FontWeight="DemiBold" Foreground="#f1c40f" Margin="0,0,5,0"/>
                        <RadioButton GroupName="Level" x:Name="Hard" Click="Hard_Click"
                                   Content="Hard" FontWeight="Heavy" Foreground="#DA4F49"/>
                    </StackPanel>
                    <Canvas>
                        <Button  Cursor="Hand" x:Name="arrowup" Click="Arrowup_Click" Margin="0,0,5,20" Height="auto" 
                         Background="#f6f8fa" BorderThickness="0,1,1,0" Canvas.Top="90" Canvas.Left="100">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                            </Button.Effect>
                            <Image Height="50" Source="Images/arowup.png"/>
                        </Button>
                        <Button  Cursor="Hand" Name="arrowleft" Click="Arrowleft_Click" Margin="0,20,5,20" Height="auto" 
                         Background="#f6f8fa" BorderThickness="0,1,1,0" Canvas.Top="140" Canvas.Left="30">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                            </Button.Effect>
                            <Image Height="50" Source="Images/arrowleft.png"/>
                        </Button>
                        <Button  Cursor="Hand" Name="arrowright" Click="Arrowright_Click" Margin="0,20,0,20" Height="auto" 
                         Background="#f6f8fa" BorderThickness="0,1,1,0" Canvas.Top="140" Canvas.Left="170">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                            </Button.Effect>
                            <Image Height="50" Source="Images/arrowright.png"/>
                        </Button>
                        <Button  Cursor="Hand" Name="arrowdown" Click="Arrowdown_Click" Margin="0,20,5,20" Height="auto" 
                         Background="#f6f8fa" BorderThickness="0,1,1,0" Canvas.Top="190" Canvas.Left="100">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                            </Button.Effect>
                            <Image Height="50" Source="Images/arrowdown.png"/>
                        </Button>
                    </Canvas>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
