1712384_1712349_1712407/MainWindow.xaml

<Window x:Class="_1712384_1712349_1712407.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712384_1712349_1712407"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        FontSize="15"
        FontFamily="Century Gothic"
        Title="Puzzle Games"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Khung để chơi game -->
        <Canvas x:Name="table" Panel.ZIndex="0">
          
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--Khung để ảnh mẫu , nút chọn ảnh khác,...-->
            <StackPanel Margin="0,0,5,0">
                <Image Name="ResultImage" VerticalAlignment="Center" Stretch="Fill"/>
            </StackPanel>

            <!--Khung để điểm thời gian thực hiện , nút reset,...-->
            <StackPanel Grid.Row="1" Background="#f6f8fa" Orientation="Horizontal">
                <Canvas>
                        <Button x:Name="Play" Click="Play_Click" Width="60" Height="25" Content="Play" Canvas.Left="98" Canvas.Top="52"/>
                        <Button x:Name="Select" Content="Select from Gallery" Click="Select_Click" Width="150" Height="25" Canvas.Left="184" Canvas.Top="52"/>
                    <Button Name="SaveGame" Click="SaveGame_Click" Content="Save" Cursor="Hand" Margin="0,20,5,20" Height="auto" 
                         Background="#f6f8fa" BorderThickness="0,1,1,0" Canvas.Top="32" Canvas.Left="25">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                        </Button.Effect>
                    </Button>
                    <Label Name="lblTimer" Width="120" Height="25" HorizontalAlignment="Center" Canvas.Left="250" Canvas.Top="113"/>
                 </Canvas>

                <Canvas>
                    <Button  Cursor="Hand" Margin="0,20,5,20" Height="auto" 
                         Background="#f6f8fa" BorderThickness="0,1,1,0" Canvas.Top="90" Canvas.Left="100">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                        </Button.Effect>
                        <Image Height="50" Source="Images/arowup.png"/>
                    </Button>
                    <Button  Cursor="Hand" Margin="0,20,5,20" Height="auto" 
                         Background="#f6f8fa" BorderThickness="0,1,1,0" Canvas.Top="140" Canvas.Left="30">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                        </Button.Effect>
                        <Image Height="50" Source="Images/arrowleft.png"/>
                    </Button>
                    <Button  Cursor="Hand" Margin="0,20,5,20" Height="auto" 
                         Background="#f6f8fa" BorderThickness="0,1,1,0" Canvas.Top="140" Canvas.Left="170">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                        </Button.Effect>
                        <Image Height="50" Source="Images/arrowright.png"/>
                    </Button>
                    <Button  Cursor="Hand" Margin="0,20,5,20" Height="auto" 
                         Background="#f6f8fa" BorderThickness="0,1,1,0" Canvas.Top="190" Canvas.Left="100">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                        </Button.Effect>
                        <Image Height="50" Source="Images/arrowdown.png"/>
                    </Button>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
